package Ceasar_Code_Project;
public class Menu
{
     public void mainMenu()
     {
        System.out.println("\nДобро пожаловать в программу шифровки и дешифровки текста!");
        System.out.println("""
                1 - Считать файл для шифрования.
                2 - Вывести незашифрованный файл.
                3 - Зашифровать документ.
                4 - Вывести зашифрованный документ.
                5 - Записать зашифрованный документ на диск.
                6 - Считать файл для дешифрования.
                7 - Дешифровка документа вводом ключа.
                8 - Дешифровка методом Brute Force.
                9 - Дешифровка методом статистического анализа(Опционально.Не реализован).
                0 - Выход.""");
    }
}
